# Database
POSTGRES_HOST=postgres
POSTGRES_DB=n8n
POSTGRES_USER=n8n
POSTGRES_PASSWORD=n8n_password

# n8n
N8N_ENCRYPTION_KEY=your_encryption_key_here
GENERIC_TIMEZONE=Europe/Berlin
N8N_HOST=localhost
N8N_PROTOCOL=http
WEBHOOK_URL=http://localhost:5678/ # if using cloudflare tunnel use your tunnel domain
N8N_EDITOR_BASE_URL=http://localhost:5678/ # if using cloudflare tunnel use your tunnel domain
